# VT 5 Builder


Builder's content is updated with courseware's `gulp update` command.

Builder project should be on the same directory level as courseware.

## Quick start

1. Install Node.js 

Automatically download and install dependencies specified in package.json:

2. cd to `build` project directory and type `npm install` - `sudo npm install` for mac users
